apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grav-allevatoriumbri-ingress
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  ingressClassName: nginx
