apiVersion: ENC[AES256_GCM,data:Cdg=,iv:F8LSWsW914RdB1HQs6XtsZCaTJCFXo+YfmVH8Q3zo/E=,tag:MxpvwXaf1gepHKftnglcFw==,type:str]
kind: ENC[AES256_GCM,data:aGT+D80T,iv:SsFq58zR1iWoBuq6a6/5Kz8FTajY/4DBv5fLwpxPr+c=,tag:8zuq9MvfTaQcDBMIPdkstQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UcytMPKvEI75dGkMyXYzkAYr60kOhYNL,iv:FlJEo4pmf4XGVX4EiD7FhlWTQlsbOE5reaqsS7VTt6w=,tag:i2tGZH29KBqvbHYMW9+IEw==,type:str]
type: ENC[AES256_GCM,data:kuSEnTOe,iv:Phij/v1mS84GO6jZCDB8SmjXaWcAFLPgtHMfIvavjI0=,tag:zqsfa0al4Evvn/PaMbZdLw==,type:str]
data:
    github_token: ENC[AES256_GCM,data:1vwn6Ab1zpxVwB8mmGFxDTfPio9XvAZ8hlJYxOBwgRriXczH6sdqocSBnZpjMbtfz6r1O/Eg574=,iv:8z+TFWqsFGMa7Qy8tVBT4pWyVJBPKLiuW90T7oGLeyE=,tag:S0TBNGYgBur5301YMj0kUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c6qrq783lket7urkcqeuqullfg8slgcvxxzujcwfzc8d43fqzppqzftess
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVGN0dVlaYUNzQ09HVEZa
            R1pqYmMxbDJwd3JzZkZmYXdBOFllSnZxM1Q0CktPa1NZalFGd1F3MmtNK1QxcXNT
            blNxaXNEK0J2bGJGVnFiL3F6OXdQUW8KLS0tIFNLWFg4dGpZRTVkdmpFbmN4aEFi
            ejl6cUtadEZZZlZNaEdDMjQ1M1dWSXcK9n6/O3vS2gPAAKl7eYsdNWfOt1GTm4Q+
            0rHPDR4+Cw/GQPK5Ynfjg0ONLI1YP1QiqTaNEpZLKMZO0QuJ/5FwXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T15:05:53Z"
    mac: ENC[AES256_GCM,data:fs8lTFJKdjY3L15rEIL4FABPqvwgSQvwpYeeJESO2F5hjwJUObN8Djlzz0TKUhMPq4SrG3MjELkLjhe8JiidXYb0hvSfW85/wierCscnncPnNTjkb/eccxfh91ZOF0+oZ4hJGFP4ap8q778T8TQMe+nRZsenN9dtJxCV0prRf7o=,iv:PWxV/6qQrYaK7dUmSST82Ur/4TKh2TDYrXj2lGQg6CY=,tag:u7kdTBfz2DmBTAjmtEcODg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
