apiVersion: ENC[AES256_GCM,data:ibo=,iv:PxS25dFn+lexX+YVBwdNQEBG79AueUxKOEVyDUIfXZA=,tag:EbYRRMmtZumaJCd8A8TyRQ==,type:str]
kind: ENC[AES256_GCM,data:1l2tdxhy,iv:IBqi8zI+eTwqzo5g/bZotZ1njE4nCci8b6L/EpNRrkE=,tag:YHbc2vj0aQXQAe7bgbUJIA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Plf5o31IuGA=,iv:q+wqWh8X6EWuiJhvyhbL7lLiL7P49+ZIbhhWB6ibxwE=,tag:xYu6bxj7LOojCDKzxsXV3w==,type:str]
type: ENC[AES256_GCM,data:sOhGKB+U,iv:heooo2ArK0ZAtuejCKt3dKsU4xpnXp4GDNeEbmUyB+c=,tag:PrLCZeugvAgPkKtE2ZyA1g==,type:str]
data:
    git-sync.yaml: ENC[AES256_GCM,data:2eUu7ssWmUHfRjUWYiC6Fz9oe3oIMx6FEeu0txxXQJ4BB2RyiQ61go8Ay/+/iS4o9+PNG2YDVkVUG7oneufXwC8NYGISB42wQjHhJYbh1VUIj3zNfu5B5roVcBo5Sgm6fGzaG3+QThGO8xrMpHEnn0zgOUeETKjj9sumwSAs8AljxhPNDwEjYYN/esTZBWtT8F/gmSROlsed0vlMqbSOltWcdzQ+DUUsTwtu3J4lCa+EgPOeHfBTjGHSf5/lm06kpatLRhFig7TCg/zXu7jnys54QCkCAcOSqMD6/sgexjehBdRB9Ewb+V41KQiHD4mcst+xR/VYJ5aKJ663T1z4Gidz0hFsVzhb3zuPps9Lq0bRenN9sLPCV+ShxrJvnpgL7Zx0tzcv2SL6mcokCCRuiEQ8jMcOw6o7NJhR/T3D+wAw9hAjDi9KoYSM17jlqtnPJoqOocOzmmcv+LJj7Qe2yfxaafGNFSUNMuPnysH/m2WVbxvUk97JM9upN60Z74NwCAemy9GQ0aiS8A3FBu4cNWjHpYwPJ0RwvFkyudYV/jiWWqZST9rFH4zABf0MwNskFyxBEqGFZBCZF85nn8CJ5uTnqHftrUjcK7FMWIKXvK4lusHPkZaqawK1n75ARRawDoGT1tBQ97csiJwXaqyW+ZJ2SmxxKCOWc5l2NzfVYpnfnsUZJpzyEYtGp9iOAhxTTE6WBI15oT3GqhjIVFR+gDWumL6pjxfuYaSYUjouJBxDA0cawfuqjmUxX7JkvpL6vZ01NRdbXF8BPmfCyoykzKJnrcjHSVUJ5Uw60rhnbU2saGrJw39Df3SktGhyAMVI1FBhbzm763MRi8AFQt3Tf5KgACGs8rQRL86Q/B90Hu+/sQb2LNSkb2LzzEUqTMYae79b5bySPFVYL25OG1QWHsStkKPUIDcGU3rDlXWRed1QoSNX/YTYuTixeNBJ39lQhNLafW5l3AeaE3jOWsUoSNUuJfhlqK+MyvdZRavTU/X2mEYvXnepYWbU4Uu/8MtedJH2ZzgNzJzzYqR+WzkNXy1KCkXGT/k/gBYivWI0Sq5lP89Qe6mSYV8UTCfiGIYCFO+YEAey9ecQyDPKjr24haXK8FA4QdAvtn7WtJXrVdP8bEKzLaFmS4PgW+cXlBJc0Pl1lBYmvCyoOOkV6dNl+K3gPL9Pp0IdsHYESCSeOz7Q8C38km9ooG3OA0+pPfoa9XkQYGyUy51lyRplQO2qdE3ONkqx8/FoFz9fPHJZnheQ/J5TdmMSwhTA4y5/v57RJKM8Xh9+A3mwjI1+kq7IU01DG80G7dq+x4LwbeU=,iv:Q+rjOnSz5exWY4uU0xkWmGz8jXeMeQOz8rUdqGub3wM=,tag:Wno+UYqIRTZHaXOlr3JwJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c6qrq783lket7urkcqeuqullfg8slgcvxxzujcwfzc8d43fqzppqzftess
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNmEzeFFScXdrQU1rYzll
            a01OV2hoZ2pyU25GRTBCT08vQU5JMDlEbG44ClJwcWd3blVWeGRCUjJqVGh0Z0JH
            cTFsbUdEa1lRemsxaTk5ampEUzhLQkkKLS0tIFRtNldGMEhQaE51d1Vqd3ZBQWFL
            NEQySTNNVUtIbDJRQzY1K09pZGdjdW8K+bw7oFB4wc/EMfCDbPLYH5/zRpzx/uVk
            hyp196SoRsBShBnTHlJpJjWfdQK4iE0f1aKhCVPFf9NwaUiOG2/44w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T16:22:47Z"
    mac: ENC[AES256_GCM,data:h86IcQ7Q0jS2GkasXcBTGtk6JGeIE0MK7Fd6vtEW80pklAm6cwVr2qS/Li5w7cPqU5Xd/uGJBtKWtJ0sqW0pzpsvU6h/dG6raEOsXaVvIYZEoCBkAcoXvJAgSSrnRGGMpSo0KmHh9nfoUKgZDeGgHLnq7EPwFjMVk5Jf/KXRMrY=,iv:4vwPeel7Gg35DI3QTD4kjvuWrJ1ivEU13pxPSe4/I0o=,tag:aAh7APd0jpMO7WFjt0ajAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
